APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=

JWT_SECRET=

SERVICE_SSO=http://localhost
SERVICE_AUTH=http://localhost
SERVICE_MASTER=http://localhost
SERVICE_MK=http://localhost
SERVICE_KULIAH=http://localhost
SERVICE_PERKULIAHAN=http://localhost
SERVICE_NILAI=http://localhost
SERVICE_SECRET=
SERVICE_SELF=MASTER
